# Pidgin

./: .gitlab-ci.yml  Pidgin.sln
Pidgin/: ExpectedCollector.cs  ParseState.Error.cs  ParseState.cs  Parser.Assert.cs  Parser.Bind.cs  Parser.Chain.cs  Parser.CurrentOffset.cs  Parser.CurrentPos.cs  Parser.End.cs  Parser.Fail.cs  Parser.Labelled.cs  Parser.Lookahead.cs  Parser.Map.Generated.cs  Parser.MapWithInput.cs  Parser.Not.cs  Parser.OneOf.cs  Parser.Rec.cs  Parser.RecoverWith.cs  Parser.Repeat.cs  Parser.Return.cs  Parser.Separated.cs  Parser.Sequence.cs  Parser.Slice.cs  Parser.String.cs  Parser.Token.cs  Parser.Try.cs  Parser.Until.cs  Parser.Whitespace.cs  Parser.cs  ParserExtensions.cs  Pidgin.csproj  ReadOnlyMemoryFunc.cs
Pidgin.Bench/: NumberBench.cs  Program.cs
Pidgin.Bench.FParsec/: Pidgin.Bench.FParsec.fsproj
Pidgin.CodeGen/: MapGenerator.cs
Pidgin.Examples/: Pidgin.Examples.csproj
Pidgin.Examples/Expression/: ExprParser.cs
Pidgin.Examples/Json/: JsonParser.cs
Pidgin.Examples/Xml/: XmlParser.cs
Pidgin.Tests/: ArgumentNullTests.cs  CommentParserTests.cs  DecodingPipeTokenStreamTests.cs  ExpressionExampleTests.cs  ExpressionParserTests.cs  JsonTest.cs  ParseStateTests.cs  PermutationParserTests.cs  Pidgin.Tests.csproj  StringParserTests.cs  TryTests.cs  XmlTest.cs
Pidgin/Extensions/: ReadOnlyMemoryExtensions.cs
Pidgin/TokenStreams/: DecodingPipeTokenStream.cs  EnumeratorTokenStream.cs  ITokenStream.cs  ListTokenStream.cs  ReadOnlyListTokenStream.cs  ReaderTokenStream.cs  StreamTokenStream.cs
