<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
    <VersionSuffix>marta.async.8</VersionSuffix>

    <Authors>benjamin.hodgson</Authors>
    <Copyright>© Benjamin Hodgson, 2017</Copyright>
    <Description>A lightweight, fast, and flexible parsing library for C#, developed at Stack Overflow.</Description>
    <PackageTags>parser;parsing;language;compiler</PackageTags>

    <PackageProjectUrl>https://github.com/benjamin-hodgson/Pidgin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benjamin-hodgson/Pidgin.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/benjamin-hodgson/Pidgin/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Pidgin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == ''">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

</Project>
